sina_client_ID =3593953786    
sina_client_SERCRET =b87267412ff7264a0b1ca3f7711b0852
sina_redirect_URI =http://m.xn--4qrz40kyoi.com/sinaLogin.html
sina_redirect_URI_mobile =http://m.xn--4qrz40kyoi.com/sinaLoginMobile.html
sina_baseURL=https://api.weibo.com/2/
sina_accessTokenURL=https://api.weibo.com/oauth2/access_token
sina_authorizeURL=https://api.weibo.com/oauth2/authorize
sina_rmURL=https://rm.api.weibo.com/2/

renrenApiUrl=http://api.renren.com/restserver.do
renrenApiVersion=1.0
renrenApiKey=60b4c781db34439f886475b891523510
renrenApiSecret=a760f895c3aa4c0e9b5774fbd40a232d
renrenAppID=218349
renren_redirect_URI =http://www.xn--4qrz40kyoi.com/renrenLogin.html
renren_redirect_URI_mobile =http://m.xn--4qrz40kyoi.com/renrenLoginMobile.html
renren_accessTokenURL=https://graph.renren.com/oauth/token
renren_authorizeURL=https://graph.renren.com/oauth/authorize

qq_client_ID =100327823
qq_client_KEY =a6934da27b7c37d5afa12cc929cf8279
qq_redirect_URI =http://m.xn--4qrz40kyoi.com/qqLogin.html
qq_redirect_URI_mobile =http://m.xn--4qrz40kyoi.com/qqLoginMobile.html
qq_baseURL=https://graph.qq.com/oauth2.0/
qq_accessTokenURL=https://graph.qq.com/oauth2.0/token
qq_authorizeURL=https://graph.qq.com/oauth2.0/authorize
qq_GET_USER_INFO =https://graph.qq.com/user/get_user_info
qq_ADD_SHARE =https://graph.qq.com/share/add_share
qq_message1=www.订餐吧.com
qq_message2=我刚才用qq登录到订餐吧,很好玩,有很多认识的人,用起来很方便.
qq_message3=都来订餐吧,把学校的食堂弄倒闭.
qq_message4=http://a264.photo.store.qq.com/psb?/V11VtJX60j3NOt/C*tubZTfjOHu92wJTK7ExgCIDxa..JtaK5x2EuLxzdM!/i/dCbeXJ3DEwAA&bo=lwBDAAAAAAABAPM!
	
#飞信账号
phone=13898176737
password=19900905

#移动版首页查看商品时的分页大小
pagesize_mobile_home=10
pagesize_mobile_home_shop=10
pagesize_mobile_user_shop=10
pagesize_shop=12

#查询新商家
shop_new_size=6
#查询新标签
tag_new_size=15
#首页显示的goods数量
good_size_index=7

message_comment_tip1=客官你妹,还没登陆就想评论啊!
message_comment_tip2=客官你妹,啥都不写就想评论,玩我呢!

message_tip1=恭喜您,短信发送成功,呵呵.
message_tip2=抱歉,您还未登陆,无法为您送餐,请先登陆吧.
message_tip3=您的地址未填写,食品无法送到,请完善信息.
message_tip4=您的联系电话未填写,食品可能会送错,请完善信息.
message_tip5=您的信息保存成功!.
message_tip6=添加了新商品:

#产品分类
product_category = 香肠凤爪,面包饼干,方便面,瓜子干果,休闲零食,饮料酒水,水果超市,洗发沐浴,个人护理,外卖快餐,摊饼煎饺,旅店

#用于发提醒的token
renren_token = 218349|6.7aea84d2272e41aafd2b7a24d6bfac93.2592000.1370937600-359591740
qq_token = F9A8AA6E643D24B1236F62F7A328EABE,6089B5F90481C903D70C56E79BD3AF88
qq_openid = C78B9487391AE43FEF30DC415B4BA68F,89BD0F4A2DB97A4AB25C7CA0C0529483


